# Hibernate_TestCases

./: README.md
Hibernate-many-to-many-xml-mapping/: pom.xml
Hibernate-one-to-many-xml-mapping/: pom.xml
Hibernate-one-to-many-xml-mapping/src/main/resources/: hibernate.cfg.xml
Hibernate-one-to-one-Annotation/: pom.xml
Hibernate-one-to-one-Annotation/src/: hibernate.cfg.xml
Hibernate-one-to-one-Annotation/src/com/cdackolkata/common/: App.java  Stock.java  StockDetail.java
Hibernate-one-to-one-xml-mapping/: .project  mysql.sql
Hibernate-one-to-one-xml-mapping/src/: Stock.hbm.xml  hibernate.cfg.xml
Hibernate-one-to-one-xml-mapping/src/com/cdackolkata/common/: App.java  Stock.java  StockDetail.java
Hibernate-one-to-one-xml-mapping/src/com/cdackolkata/persistence/: HibernateUtil.java
HibernateMappingBag/src/: question.hbm.xml
HibernateMappingBag/src/com/cdackolkata/: FetchData.java  Question.java  StoreData.java
HibernateMappingList/: .project  pom.xml
HibernateMappingList/src/: question.hbm.xml
HibernateMappingList/src/com/cdackolkata/: FetchData.java  Question.java  StoreData.java
HibernateMappingMap/src/: question.hbm.xml
HibernateMappingMap/src/com/cdackolkata/: FetchTest.java  Question.java  StoreTest.java
HibernateMappingSet/: pom.xml
HibernateMappingSet/src/: question.hbm.xml
HibernateMappingSet/src/com/cdackolkata/: FetchData.java  Question.java  StoreData.java
Hibernate_Annotation_Project/: .project
Hibernate_Annotation_Project/src/: hibernate.cfg.xml
Hibernate_Annotation_Project/src/com/cdackolkata/mypackage/: Employee.java  (+1 more)
Hibernate_Component_Mapping/: .project  pom.xml
Hibernate_Component_Mapping/src/com/cdackolkata/: Employee.java  EmployeeAddress.java  Test.java
Hibernate_CriteriaAPI_Example/: .project  pom.xml
Hibernate_CriteriaAPI_Example/src/: Employee.hbm.xml  ManageEmployee.java
Hibernate_CriteriaAPI_Example/src/com/cdackolkata/: Employee.java
Hibernate_Example/: .project  mysqlscript.sql
Hibernate_Named_Query_Prjct/: .project
Hibernate_Named_Query_Prjct/src/: emp.hbm.xml
Hibernate_Project/: .project  mysqlscript.sql
Hibernate_Project/src/: employee.hbm.xml
Hibernate_TablePerConcrete/src/: employee.hbm.xml
Hibernate_TablePerConcrete_Annotation/: .project  pom.xml
Hibernate_TablePerConcrete_Annotation/src/: hibernate.cfg.xml
Hibernate_TablePerHierarchy_Annotation/: .project
Hibernate_TablePerHierarchy_Annotation/src/main/java/: hibernate.cfg.xml
Hibernate_TablePerSubClass/: .project
Hibernate_TablePerSubClass/src/: employee.hbm.xml
Hibernate_TablePerSubClass_Annotation/: pom.xml
Hibernate_TablePerSubClass_Annotation/src/: hibernate.cfg.xml
Register_Hibernate/: .project  pom.xml
Register_Hibernate/src/main/webapp/: index.jsp  register.jsp
(+40 files in other folders)
